rot.sh
rot.scpt

Z:
Z_Upper_Magneham_Ears_3.stl
Z_Upper_Magneham_3.stl
B-Z_Touch_Switch_Mount.stl
B-Z_No_Magneham_3.stl
B-Z_Lower_Magneham_3.stl
B-Stepper_Jack_3.stl
B-No_BK10_Ball_Screw_Spacer_3.stl
B-Leadscrew_Spacer_3.stl
B-BK_Mount_With_Motor_3.stl
B-BK_Mount_Thin_3.stl
A-Maxwell_Vee_Constrained.stl

XY:
MGN15_32_2020
MGN12_32_1515
MGN1215_27
B-Y_Endstop_Block_Y_Max_MGN15_2.stl
B-Y_Endstop_Block_Y_Max_MGN12_2.stl
B-Endstop_Block_B_2.stl
B-Endstop_Block_A_2.stl
A-Motor_Base_Y_2.stl
A-Motor_Base_X_2.stl

Tool_Hemera_Crux:
B_Probe_Pickup_Front.stl
B-Probe_Pickup_Front.stl
B-Probe_Dock_Hemera_Crux_Mirror.stl
B-Probe-Pickup.stl
B-PCB_Mount.stl
A-Hemera_Mount_Upper_32.stl
A-Hemera_Mount_Upper_27.stl
A-Hemera Mount_Lower.stl
A-Fan-Duct.stl

Tool_Hemera:
B-Hemera_Spacer_32.stl
B-Hemera_Spacer_27.stl
B-Hemera_Probe_Pickup.stl
B-Hemera_Mount.stl
B-Hemera_Cable_Mount.stl
A-Hemera_Mount.stl
A-Hemera_Fan_Duct.stl

Probe:
B-Probe_Dock_Hemera_Front.stl
A-Z_Probe.stl

Misc:
W-Panel_LED_Ring_3.stl
B-Volcano_Nozzle_Holder.stl
B-V6_Nozzle_Holder.stl
B-Switch_Up_Down_Body.stl
B-Switch Fixing Plate.stl
B-Panel_LED_Rear_Cap_3.stl
B-Panel_LED_Faceplate_3.stl
B-Panel_Hour_Meter.stl
B-Panel_Filler.stl
B-Drawer_Support_4.stl
B-Drawer_End_Cap_2.stl
B-CroXY_Switch_Carrier.stl
B-CroXY_Switch_Body.stl
B-CroXY_Switch_Backing.stl
B-1515_Tee_Nut_Thicker_4.stl
B-1515_Tee_Nut_4.stl
AB-CroXY-Switch_Nameplate.stl
A-Slot_Covers_Scale_Appropriately.stl
A-MGN12_Hole_Plug_with_Screw.stl
A-MGN12_Hole_Plug_No_Screw.stl
A-Handle_Vert.stl
A-Handle_Croxy.stl
A-Foot_Top_4.stl
A-Foot_Base_4.stl
A-Croc_Filament_Guide_2.stl
A-CroXY_Switch_Arrow_2.stl

Helpers:
B-Sorbothane_Template.stl
B-Bed_Drill_Guide_RRear.stl
B-Bed_Drill_Guide_RFront.stl
B-Bed_Drill_Guide_Left.stl
A-Z_Ballscrew_Alignment_Helper_2.stl
A-Z-Leadscrew-Alignment-Helper.stl
A-MGN15_60_Alignment.stl
A-MGN15_20_Alignment.stl
A-MGN12_60_Alignment.stl
A-MGN12_30_Alignment.stl
A-MGN12_20_Alignment.stl
A-MGN12_15_Alignment.stl

Electronics:
Endstop_Switch_Cover_4.stl
Cable_Duct_-_Tray.stl
Cable_Duct_-_Lid.stl
B-Raceway_Support_2.stl
B-RS_25_5V_Mount_Right_Angle.stl
B-RS_25_5V_Mount.stl
B-IEC_Power_Inliet_Bracket.stl
B-Bracket_SKR_R_2.stl
B-Bracket_SKR_L_2.stl
B-Bracket_Rasp_Pi_R.stl
B-Bracket_Rasp_Pi_L.stl
B-Bracket_Fysetc_S6_R_2.stl
B-Bracket_Fysetc_S6_L_2.stl
B-Bracket_Duet2_x5_R_2.stl
B-Bracket_Duet2_x5_L_2.stl
B-2020_3030_T_Joiner_6.stl
B-2020_2020_T_Joiner_3.stl
A-DC24V_Wago.stl
A-Cable_Duct_3030_300mm_Cap.stl
A-Cable_Duct_3030_300mm.stl
A-Cable_Duct_2020_300mm_Cap.stl
A-Cable_Duct_2020_300mm.stl
A-AC_Wago.stl
